getCameraList
luna-send -n 1 -f luna://com.webos.service.camera2/getCameraList '{}'

getInfo
luna-send -n 1 -f luna://com.webos.service.camera2/getInfo '{ "id":"camera1"}'

open
luna-send -n 1 -f luna://com.webos.service.camera2/open '{"id":"camera1"}'

getSolutions
luna-send -n 1 -f luna://com.webos.service.camera2/getSolutions '{"id": "camera1"}'

startCapture
luna-send -n 1 -f luna://com.webos.service.camera2/startCapture '{
     "handle": '+ $handle +',
     "params":
          {
             "width": 640,
             "height": 480,
             "format": "JPEG",
             "mode":"MODE_ONESHOT",
             "nimage":1
          }
}'

pscp -scp root@192.168.106.219:/tmp/Picture24092024-05452059.jpeg C:\Users\rwg09\Desktop\

capture
luna-send -n 1 -f luna://com.webos.service.camera2/capture '{"handle": 7771,"nimage": 2}'

{
"id": "com.domain.webcam",
"version": "0.0.1",
"vendor": "My Company",
"type": "web",
"main": "index.html",
"title": "webcam",
"icon": "icon.png",
"allowVideoCapture": true,
"allowAudioCapture": true,
"enableWebOSVDA": true
}

(getCameraList, getInfo) -> open -> (setFormat) -> startPreview -> load -> takeCameraSnapshot -> unload -> stopPreview -> close

handle, windowId

camera_window_manager_exporter[x] [y] [width] [height] &

/usr/sbin/camera_window_manager_exporter 0 0 640 480 &

windowId=

luna-send -n 1 -f luna://com.webos.service.camera2/getCameraList '{}'

luna-send -n 1 -f luna://com.webos.service.camera2/open '{
   "id":"camera1"
}'

handle=

luna-send -n 1 -f luna://com.webos.service.camera2/setFormat '{
   "handle":'$handle',
   "params":{
      "width":640,
      "height":480,
      "format":"JPEG",
      "fps":30
   }
}'

luna-send -n 1 -f luna://com.webos.service.camera2/startPreview '{
    "handle": '$handle',
    "params": {"type":"sharedmemory", "source":"0"},
    "windowId": "'$windowId'"
}'

mediaId=

luna-send -n 1 luna://com.webos.media/load '{
   "uri":"camera://com.webos.service.camera2/7010",
   "payload":{
      "option":{
         "appId":"com.team17.homegardening",
         "windowId":"'$windowId'",
         "videoDisplayMode":"Textured",
         "width":640,
         "height":480,
         "format":"JPEG",
         "frameRate":30,
         "memType":"shmem",
         "memSrc":"7010"
      }
   },
   "type":"camera"
}'

luna-send -n 1 luna://com.webos.media/takeCameraSnapshot '{
   "mediaId":"'$mediaId'",
   "location":"/tmp/",
   "format":"jpg",
   "width":640,
   "height":480,
   "pictureQuality":30
}'

luna-send -n 1 -f luna://com.webos.media/unload '{"mediaId":"'$mediaId'"}'

luna-send -n 1 -f luna://com.webos.service.camera2/stopPreview '{"handle":'$handle'}'

luna-send -n 1 -f luna://com.webos.service.camera2/close '{"handle":'$handle'}'