spring.config.import=optional:file:.env[.properties]

spring.application.name=webos-gardening

debug=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=${MYSQL_DRIVER_CLASS_NAME}
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

custom.influxdb.url=${INFLUXDB_URL}
custom.influxdb.token=${INFLUXDB_TOKEN}
custom.influxdb.org=${INFLUXDB_ORG}
custom.influxdb.bucket=${INFLUXDB_BUCKET}